<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platform>x64</Platform>
    <Configurations>Debug;Release;Debug2016;Debug2018;Debug2020;Debug2022;</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2016'))">
    <TargetFramework>net45</TargetFramework>
    <RevitVer>2016</RevitVer>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2017'))">
    <TargetFramework>net452</TargetFramework>
    <RevitVer>2017</RevitVer>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2018'))">
    <TargetFramework>net452</TargetFramework>
    <RevitVer>2018</RevitVer>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2019'))">
    <TargetFramework>net47</TargetFramework>
    <RevitVer>2019</RevitVer>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <TargetFramework>net47</TargetFramework>
    <RevitVer>2020</RevitVer>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <TargetFramework>net48</TargetFramework>
    <RevitVer>2021</RevitVer>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2022'))">
    <TargetFramework>net48</TargetFramework>
    <RevitVer>2022</RevitVer>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2023'))">
    <TargetFramework>net48</TargetFramework>
    <RevitVer>2023</RevitVer>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>True</Optimize>
  </PropertyGroup>


  <ItemGroup Condition="$(Configuration.Contains('2020'))">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.0.0" />
  </ItemGroup>

  
</Project>
