<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2022</RevitVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0" />
	</ItemGroup>

	<!--<Import Project="..\..\csproj\unify.csproj" />-->
	<!--<ItemGroup Label="RevitAPI">
		<Reference Include="RevitAPI">
			<HintPath>..\..\lib\revit\$(RevitVer)\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\lib\revit\$(RevitVer)\RevitAPIUI.dll</HintPath>
		</Reference>
	</ItemGroup>-->

	<ItemGroup>
	  <ProjectReference Include="..\RevitTool\RQ.RevitUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>