# RevitAPI

./: .gitignore  README.md  RevitLibrary.sln
RevitDevelop/: RevitDevelop.csproj
code/: RQ-RevitLibrary.sln  RevitAPI.sln  RevitLibrary.sln
code/ConsoleApp/: Program.cs  TerminalBlockSize.cs  TerminalBlockSizeHelper.cs  TerminalBlockType.cs
code/RevitDevelop/: RevitDevelop.csproj
code/RevitDevelop/Properties/: AssemblyInfo.cs
code/RevitTool/: ConnectorUtils.cs  RQ.RevitTool.csproj  RQ.RevitUtils.csproj  RibbonUtils.cs
code/RevitTool/ExtensibleStorageUtility/: ExtendStorageBase.cs  ExtendStorageManage.cs  IExtendStorageBase.cs  IUpdateStorage.cs  说明.md
code/RevitTool/ExtensibleStorageUtility/SchemaWrapperTools/: FieldData.cs  SchemaDataWrapper.cs  SchemaWrapper.cs
code/RevitTool/ExtensibleStorageUtils/: ExtendStorageBase.cs  ExtendStorageManage.cs  IExtendStorageBase.cs
code/RevitTool/ExtensibleStorageUtils/SchemaWrapperTools/: FieldData.cs
code/RevitTool/ExternalEventUtils/: IExternalEventBase.cs
code/TestRevtDotNet/: Import.cs  RQ-RevitLibrary.sln  RQ.RevtDotNet.Test.csproj  RQ.Test.RevtDotNet.csproj  RevitApplication.cs  RevitMain.cs
code/TestRevtDotNet/Commands/: HelloWorldCommand.cs
code/TestRevtDotNet/PMEP/Commands/: TestParallelFlangeEC.cs
code/TestRevtDotNet/Properties/: Resources.Designer.cs  Settings.Designer.cs
code/TestRevtDotNet/测试扩展数据/: A.cs  B.cs  ExtendStorageTable.cs  T1StorageData.cs  T2StorageData.cs  TestStorageWin.xaml  TestStorageWin.xaml.cs  测试报告.md
code/TestRevtDotNet/测试扩展数据/Commands/: T1_ClearStorageCommand.cs  T1_GetStorageCommand.cs  T1_SetStorageCommand.cs
code/TestRevtDotNet/测试部件Transfrom/: TestAssemblyTransfromPlane.xaml  TestAssemblyTransfromPlaneModel.cs
code/TestRevtDotNet/测试部件Transfrom/Commands/: T1_逆旋45_双实例_单次事务.cs  T1_逆时针旋转45.cs  T1_逆时针旋转45_唯一部件_旋转一次_一次事务.cs  T1_逆时针旋转45_唯一部件_旋转二次_二次事务.cs  T2_旋转部件.cs
code/ZRQ.ODA/: ZRQ.ODA.sln
code/ZRQ.Revit.Sample/: Class1.cs  ZRQ.Revit.Sample.csproj
code/ZRQ.RevitAPI/: ZRQ.RevitAPI.csproj  ZRQ.RevitAPI.sln
code/ZRQ.RevitAPI.Test/: RevitApplication.cs  T_管件附着测试.cs  ViewScheduleTool.cs  ZRQ.RevitAPI.Test.csproj
code/ZRQ.RevitSample.TestHook/: Demo.Designer.cs  Demo.cs  HookWindow.xaml  HookWindow.xaml.cs
code/ZRQ.RevitTest/: ZRQ.RevitTest.sln
code/ZRQ.RevitTest.RevitAsync/: ZRQ.RevitTest.RevitAsync.csproj
code/ZRQ.RevitTest.UIViewViewport/: Data4DimBase.cs  DimJIGForm.cs  ExternalCommond1.cs  ShellMessageType.cs  ShellUtils.cs  UIViewTool.cs  WPfOwnerWindowHandler.cs  Win32Window.cs  ZRQ.RevitTest.UIViewViewport.csproj
code/ZRQ.RevitTest/TestRevtDotNet/: ExternalExecutor.cs  Import.cs  ModelessWindowHandle.cs  RQ.RevtDotNet.Test.csproj
code/ZRQ.RevitTest/TestRevtDotNet/Commands/: HelloWorldCommand.cs
code/ZRQ.RevitTest/TestRevtDotNet/PMEP/Commands/: SpecialReferenceType.cs
code/ZRQ.RevitTest/TestRevtDotNet/Properties/: Settings.Designer.cs
code/ZRQ.RevitTest/TestRevtDotNet/测试扩展数据/: C.cs  T1StorageData.cs  TestStorageWinModel.cs  测试报告.md
code/ZRQ.RevitTest/TestRevtDotNet/测试部件Transfrom/: TestAssemblyTransfromPlane.xaml.cs
code/ZRQ.RevitTest/ZRQ.RevitAPI.Test/: ExternalCommondSample.cs  TSketchPlane.cs  Test_明细表添加规则.cs  ZRQ.RevitAPI.Test.csproj
code/ZRQ.RevitTest/ZRQ.RevitAPITest.Sample/: ExternalCommondSample.cs  RevitApplication.cs  ZRQ.RevitAPITest.Sample.csproj
code/ZRQ.RevitTest/ZRQ.RevitSample.TestHook/: Demo.cs  HookWindow.xaml.cs  HookWindowCommand.cs  ZRQ.RevitSample.TestHook.csproj  ZRQ.RevitSample.TestHook.sln
code/ZRQ.RevitTest/ZRQ.RevitTest.LoadDll/: ZRQ.RevitTest.LoadDll.sln
code/ZRQ.RevitTest/ZRQ.RevitTest.LoadDll/HWLoadBinDLL/: ExternalExecutor.cs  HWLoadBinDLL.projitems  HWLoadBinDLL.shproj  LoadBinDLL.cs  ModelessWindowHandle.cs
code/ZRQ.RevitTest/ZRQ.RevitTest.LoadDll/LoadA/: Load.cs
code/ZRQ.RevitTest/ZRQ.RevitTest.LoadDll/LoadB/: Load.cs
code/ZRQ.RevitTest/ZRQ.RevitTest.LoadDll/RevitJD/: Application.cs  DoThings.cs  RevitJD.csproj
code/ZRQ.RevitTest/ZRQ.RevitTest.LoadDll/Revit_CC/: Application.cs  DoThings.cs  RevitCC.csproj
code/ZRQ.RevitTest/ZRQ.RevitTest.LoadDll/ZRQ.RevitTest.LoadDll/: DoThings.cs
code/ZRQ.RevitTest/ZRQ.RevitTest.PrintBuiltInParameterGroup/: 2016.json  2022.json  BuiltInParameterGroupJson.cs  ExternalCommondSample.cs  ZRQ.RevitTest.PrintBuiltInParameterGroup.csproj
code/ZRQ.RevitTest/ZRQ.RevitTest.RevitAsync/: ButtonCommand.cs  ExternalCommand.cs  ExternalEventHandler.cs  MyWindow.xaml  MyWindow.xaml.cs  README.md  ReviteApp_Interaction.cs  SaveFamilyToDesktopExternalEventHandler.cs  TestRevitTask.cs  ZRQ.RevitTest.RevitAsync.csproj  ZRQ.RevitTest.RevitAsync.sln
code/ZRQ.RevitTest/ZRQ.RevitTest.Select/: ExternalCommondSample.cs  ZRQ.RevitTest.Select.csproj
code/ZRQ.RevitTest/ZRQ.RevitTest.UIViewViewport/: DimJIGForm.Designer.cs  DimJIGForm.cs  DimJIGMng.cs  ExternalCommond1.cs  HDScreenAdaptor.cs  PreviewData.cs  RevitOwnerWindowHandler.cs  UIViewTool.cs  WPfOwnerWindowHandler.cs  Win32Window.cs  WindowTool.cs  画视口中心点.cs
code/ZRQ.RevitUtils/: BoundingBoxXYZUtils.cs  BuiltInCategoryUtils.cs  ConnectorUtils.cs  ElementFilterUtils.cs  FamilyLoadUtils.cs  FamilyUtils.cs  FilterStringRuleUtil.cs  GeometryUtils.cs  Import.cs  IndependentTagUtils.cs  LevelUntils.cs  RibbonUtils.cs  RoomUtils.cs  SolitUtils.cs  TransformUtils.cs  UIApplicationUtils.cs  View3DUtils.cs  ViewScheduleUtils.cs  ViewShceduleUtils.cs  ZRQ.RevitUtils.csproj  ZRQ.RevitUtils.sln
code/ZRQ.RevitUtils/ExtensibleStorageUtils/: ExtendStorageBase.cs  ExtendStorageManage.cs  IExtendStorageBase.cs  IUpdateStorage.cs  ReadMe.md
code/ZRQ.RevitUtils/ExtensibleStorageUtils/SchemaWrapperTools/: FieldData.cs  SchemaDataWrapper.cs  SchemaWrapper.cs
code/ZRQ.RevitUtils/ExternalEventUtils/: ExternalEventHandler.cs  IExternalEventBase.cs
code/_RevitTest.StandardExample/: _RevitTest.StandardExample.csproj
csproj/: RevitTargetFramework.csproj  debug.csproj  release.csproj  unify.csproj  variableDefine.csproj
document/journals/: 2022_01_12.md
document/logseq/: pages-metadata.edn
(+5 files in other folders)
