<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2022</RevitVersion>
    </PropertyGroup>

    <!--<Import Project="..\..\csproj\unify.csproj" />-->

    <ItemGroup>
        <PackageReference Include="Revit_API_x64" Version="2022.0.0" />
    </ItemGroup>
</Project>
