<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
		<DebugType>portable</DebugType>
		<Configurations>Debug;Release;</Configurations>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<Import Project="..\..\csproj\unify.csproj" />

	<ItemGroup Label="RevitAPI">
		<Reference Include="RevitAPI">
			<HintPath>..\..\lib\revit\$(RevitVer)\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\lib\revit\$(RevitVer)\RevitAPIUI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
