<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RevitVer>2016</RevitVer>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <TargetFramework>net48</TargetFramework>
    <RevitVersion>2022</RevitVersion>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <Import Project="..\..\csproj\RevitTargetFramework.csproj" />

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>REVIT$(RevitVer);$(DefineConstants)TRACE;DEBUG;DEVELOP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DefineConstants>REVIT$(RevitVer);$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration.Contains('2016'))">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2016.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.Contains('2017'))">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2017.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.Contains('2018'))">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2018.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.Contains('2019'))">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2019.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.Contains('2020'))">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.Contains('2021'))">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.1.4" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.Contains('2022'))">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0" />
  </ItemGroup>

</Project>
