<Project>
  <PropertyGroup>
    <NetVer>v4.5</NetVer>
    <RevitVer>2016</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <NetVer>net48</NetVer>
    <RevitVer>2022</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == '2016Debug'">
    <NetVer>v4.5</NetVer>
    <RevitVer>2016</RevitVer>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '2017Debug'">
    <NetVer>v4.5.2</NetVer>
    <RevitVer>2017</RevitVer>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '2018Debug'">
    <NetVer>v4.5.2</NetVer>
    <RevitVer>2018</RevitVer>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '2019Debug'">
    <NetVer>v4.7</NetVer>
    <RevitVer>2019</RevitVer>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '2020Debug'">
    <NetVer>v4.7</NetVer>
    <RevitVer>2020</RevitVer>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '2021Debug'">
    <NetVer>net48</NetVer>
    <RevitVer>2021</RevitVer>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '2022Debug'">
    <NetVer>net48</NetVer>
    <RevitVer>2022</RevitVer>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworkVersion>$(NetVer)</TargetFrameworkVersion>
    <DefineConstants>REVIT$(RevitVer)</DefineConstants>
  </PropertyGroup>
</Project>