<Project>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <NetVer>v4.5</NetVer>
    <RevitVer>2016</RevitVer>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '2016Release'">
    <NetVer>v4.5</NetVer>
    <RevitVer>2016</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == '2017Release'">
    <NetVer>v4.5.2</NetVer>
    <RevitVer>2017</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == '2018Release'">
    <NetVer>v4.5.2</NetVer>
    <RevitVer>2018</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == '2019Release'">
    <NetVer>v4.7</NetVer>
    <RevitVer>2019</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == '2020Release'">
    <NetVer>v4.7</NetVer>
    <RevitVer>2020</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == '2021Release'">
    <NetVer>v4.8</NetVer>
    <RevitVer>2021</RevitVer>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '2022Release'">
    <NetVer>v4.8</NetVer>
    <RevitVer>2022</RevitVer>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworkVersion>$(NetVer)</TargetFrameworkVersion>
    <DefineConstants>REVIT$(RevitVer)</DefineConstants>
  </PropertyGroup>
</Project>