<!-- 将根据条件中是否包含Revit版本数字,自动修改其支持的编译脚本 -->
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
	<Configurations>Debug;Debug2016;Debug2017;Debug2018;Debug2019;Debug2020;Debug2021;Debug2022;Debug2023;Release;Release2016;Release2017;Release2018;Release2019;Release2020;Release2021;Release2022;Release2023;</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('2016'))">
    <TargetFramework>net45</TargetFramework>
    <RevitVer>2016</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2017'))">
    <TargetFramework>net452</TargetFramework>
    <RevitVer>2017</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2018'))">
    <TargetFramework>net452</TargetFramework>
    <RevitVer>2018</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2019'))">
    <TargetFramework>net47</TargetFramework>
    <RevitVer>2019</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <TargetFramework>net47</TargetFramework>
    <RevitVer>2020</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <TargetFramework>net48</TargetFramework>
    <RevitVer>2021</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2022'))">
    <TargetFramework>net48</TargetFramework>
    <RevitVer>2022</RevitVer>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2023'))">
    <TargetFramework>net48</TargetFramework>
    <RevitVer>2023</RevitVer>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>True</Optimize>
  </PropertyGroup>
</Project>