# 扩展数据测试报告

测试扩展数据 

## 写入数据 T1_SetStorageCommand

```C#
        Transaction transaction = new Transaction(doc, nameof(T1_SetStorageCommand));
        transaction.Start();
        T1StorageData storage_Person = new T1StorageData();
        storage_Person.LastCommand = nameof(T1_SetStorageCommand);
        ExtendStorageTable extendStorageTable = new ExtendStorageTable();
        extendStorageTable.SetStoragePerson(selEle, storage_Person);
        transaction.Commit();
```

## 读取数据 T1_GetStorageCommand

```C#
        Transaction transaction = new Transaction(doc, nameof(T1_SetStorageCommand));
        transaction.Start();

        T1StorageData storage_Person = null;
        ExtendStorageTable extendStorageTable = new ExtendStorageTable();
        storage_Person = extendStorageTable.GetStoragePerson(selEle);

        transaction.Commit();
```

## 更新测试

这个测试是否正确，是通过 Revit Lookup查询是否正确写入

通过  Add-In Manager  执行T0_ShowWin

1. 关闭更新测试

2. 写入数据后查看 Lookup
   {"CurVersion":"1.0","LastCommand":"T1_SetStorageCommand","StorageDataDescription":"this is a T1StorageData Class","UpdataState":0,"UpdataNewClass":null}

3. 启用更新测试

4. 读取扩展数据，会自动调用扩展数据

   {"CurVersion":"2.0","LastCommand":"T1_SetStorageCommand","StorageDataDescription":"this is a T1StorageData Class, already update 2.0","UpdataState":0,"UpdataNewClass":null}

**结论：**

写入数据（固定数据）后，通过lookup能够查到

## 扩类更新测试

跨类更新会自动将原类的低版本升级成高版本

1. 启动更新测试
2. 写入数据：
   {"CurVersion":"1.0","LastCommand":"T1_SetStorageCommand","StorageDataDescription":"this is a T1StorageData Class","UpdataState":0,"UpdataNewClass":null}
3. 跨类更新
   T1StorageData
   {"CurVersion":"2.0","LastCommand":"T1_SetStorageCommand","StorageDataDescription":"this is a T1StorageData Class, already update 2.0"}
   T2StorageData
   {"CurVersion":"1.0","StorageDataDescription":"this is a T2StorageData Class, it update form T1StorageDatathis is a T1StorageData Class, already update 2.0"}